it also appears so to me, but i am not aware
that any community has a right to force another to be civilised. so
long as the sufferers by the bad law do not invoke assistance from
other communities, i cannot admit that persons entirely unconnected
with them ought to step in and require that a condition of things with
which all who are directly interested appear to be satisfied, should
be put an end to because it is a scandal to persons some thousands of
miles distant, who have no part or concern in it. let them send
missionaries, if they please, to preach against it; and let them, by
any fair means (of which silencing the teachers is not one), oppose
the progress of similar doctrines among their own people. if
civilisation has got the better of barbarism when barbarism had the
world to itself, it is too much to profess to be afraid lest
barbarism, after having been fairly got under, should revive and
conquer civilisation. a civilisation that can thus succumb to its
vanquished enemy, must first have become so degenerate, that neither
its appointed priests and teachers, nor anybody else, has the
capacity, or will take the trouble, to stand up for it. if this be so,
the sooner such a civilisation receives notice to quit, the better. it
can only go on from bad to worse, until destroyed and regenerated
(like the western empire) by energetic barbarians.