it is not too much to require that what the wisest of mankind, those
who are best entitled to trust their own judgment, find necessary to
warrant their relying on it, should be submitted to by that
miscellaneous collection of a few wise and many foolish individuals,
called the public. the most intolerant of churches, the roman catholic
church, even at the canonisation of a saint, admits, and listens
patiently to, a "devil's advocate." the holiest of men, it appears,
cannot be admitted to posthumous honours, until all that the devil
could say against him is known and weighed. if even the newtonian
philosophy were not permitted to be questioned, mankind could not feel
as complete assurance of its truth as they now do. the beliefs which
we have most warrant for, have no safeguard to rest on, but a standing
invitation to the whole world to prove them unfounded. if the
challenge is not accepted, or is accepted and the attempt fails, we
are far enough from certainty still; but we have done the best that
the existing state of human reason admits of; we have neglected
nothing that could give the truth a chance of reaching us: if the
lists are kept open, we may hope that if there be a better truth, it
will be found when the human mind is capable of receiving it; and in
the meantime we may rely on having attained such approach to truth, as
is possible in our own day. this is the amount of certainty attainable
by a fallible being, and this the sole way of attaining it.